@colorIcons: #f27652;
@size-h2: 36px;
@size-h3: 20px;

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	background-color: black;
	height: 100%;
	min-width: 400px;
	max-width: 770px;
	margin: 0px auto;
}
a {
	text-decoration: none;
}
.wrapper {
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.websiteTitle,.slidePicture,.someContent,.firstSection article,.projectTitle,.talkToUs,.contactUs {
	display: flex;
	align-items: center;
  	justify-content: center;
    flex-direction: column;
}
.websiteTitle {
	height: 234px;
	position: relative;
    h1 {
        font-size: 4em;
	    color: #4c4c4a;
	    font-weight: normal;
        span {
            color: #f46b47;font-size: 1em;
        }
    }
}
.menu  {
    [type="checkbox"] {
        display: none;
    }
}
.menu {
    .toggleMenu{
        position: absolute;
        color: #c44937;
        font-size: 25px;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
}
.nav-menu {
	display: none;
    li {
        text-transform: uppercase;
	    list-style: none;
        overflow: hidden;
        font-weight: bold;
        font-size: 20px;
        :active {
            background-color: black;
            color: white;
            border-radius: 3px;
        }
        a {
            color: #794444;
        }
    }
}
.slidePicture {
	border-top: 1px solid #e39799;
	border-bottom: 1px solid #e39799;
	position: relative;
    img {
        width: 100%;
	    height: 100%;
    }
}
.hero {
    position: absolute;
	p { 
        color: white;
	    padding: 10px 15px;
	    background: rgba(205, 214, 219, 0.3);
	    margin: 5px;
	    text-align: center;
    }
}
.someText {
	height: 68px;
	line-height: 68px;
	background-color: #c44937;
    p {
        vertical-align: middle;
	    color: white;
	    text-align: center;
	    font-size: 12px;
        span {
            text-transform: uppercase;
	        text-decoration: underline;
        }
    }
}
.someContent {
	border-bottom: 8px solid #c44937;
	min-height: 270px;
    h3 {
       font-size: @size-h3;
	    color: #484848;
	    border-bottom: 2px solid #829015;
	    margin: 18px 0px; 
    }
    p {
        text-align: center;
	    color: #9c9c9c;
	    line-height: 200%;
	    width: 70%;
    }
}
.firstSection {
    text-align: center;
	min-height: 840px;
	border-bottom: 8px solid #c44937;
    article {
        display: inline-block;
	    width: 80%;
	    margin-top: 40px;
	    text-align: center;
    }
    .fas {
        color: @colorIcons;
	    font-size: 24px;
	    padding-bottom: 22px;
    }
    h3 {
        font-size: @size-h3;
	    color: #2e2e2e;
	    padding-bottom: 22px;
    }
    p {
        padding: 10px;
        color: #9c9c9c; 
    }
}
.projectTitle {
    h3 {
        font-size: @size-h3;
	    color: #484848;
	    border-bottom: 2px solid #829015;
	    letter-spacing: 1.25px;
	    margin: 70px 0px 25px 0px;
    }
    p {
        display: inline-block;
	    padding-top: 25px;
	    width: 75%;
    }
} 
.secondSection {
    height: 1300px;
	text-align: center;
    article {
        display: inline-block;
	    width: 50%;
	    margin: 30px;
        img {
            max-width: 100%;
        }
        h4 {
            border-bottom: 1px solid #7e8a0c;
	        font-size: 17px;
	        color: #fe5c35;
	        padding: 4px;
	        display: inline-block;
	        width: 80%;
        }
        p {
            padding: 6px;
        }
    }
}
.talkToUs {
    min-height: 440px;
	background-color: #7a7a7a;
	text-align: center;
    h1 {
        color: white;
	    font-size: 42px;
	    font-weight: normal;
	    padding-bottom: 40px;
    }
    span {
        color: #f46b47;
    }
    p {
        color: white;
	    font-size: 17px;
	    width: 70%;
    }
}
.contactUs {
    min-height: 680px;
	text-align: center;
    h2 {
        font-size: @size-h2;
	    color: #484848;
	    padding-bottom: 60px;
        span {
            border-bottom: 2px solid #829015;
        }
    }
    p {
        width: 70%;
	    font-size: 20px;
	    color: #bfb8b8;
    }
}
.image {
    img {
        display: block;
	    margin: auto;
	    max-width: 100%;
    }
}
/*стили к блокам "контактная инфо.", и футер*/
.contactDetails {
    min-height: 900px;
	text-align: center;
	font-weight: normal;
	width: 100%;
    h2 {
        font-size: @size-h2;
	    color: #484848;
	    margin: 80px 0;
        span {
            border-bottom: 1px solid #829015;
	        padding-bottom: 16px;
        }
    }
}
.infoWrap {
    display: flex;
	align-items: center;
  	justify-content: center;
}
.information {
    margin-bottom: 30px;
	display: inline-block;
	width: 85%;
    i {
        text-align: left;
	    padding-right: 25px;
	    font-size: 24px;
	    color: @colorIcons;
    }
    p {
        text-align: left;
	    font-size: 24px;
	    color: #9c9c9c;
    }
}
input[type=text], input[type=email], textarea {
    width: 90%;
    height: 50px;
    padding: 12px 12px;
    margin: 5px 0px;
    background-color: #f0f0f0;
    border-style: none;
    border-radius: 5px;
    font-size: 14px;
}
textarea {
    height: 167px;
	resize: none;
}
input[type=button] {
    height: 44px;
	width: 60%;
	margin-top: 23px;
	border-radius: 5px;
	border-style: none;
	color: white;
	background-color: #f27654;
	font-size: 14px;
}
footer {
    height: 150px;
    .footerLine {
	    height: 56px;
	    background-color: #f27654;
	    display: flex;
	    align-items: center;
  	    justify-content: center;
  	    color: white;
  	    font-weight: normal;
    }
}